
LEXEME_NAME                                        TOKEN_ID                                          

int                                                283
 
main                                               256

(                                                  40

)                                                  41

{                                                  123
    
int                                                283
 
a                                                  256
 
=                                                  61
 
10                                                 276

,                                                  44
 
b                                                  256
 
=                                                  61
 
10                                                 276

;                                                  59
    
int                                                283
 
c                                                  256
 
=                                                  61
 
a                                                  256
 
^                                                  94
 
b                                                  256

;                                                  59
    
char                                               303
 
dh                                                 256
 
=                                                  61
 
'p'                                                312

;                                                  59
    
int                                                283
 
Lexical Error at line no. 18

Identifier Name cannot start with a digit
LEXICAL ANALYSIS COMPLETED ....
